{
  "name": "js-quickstart-angular",
  "version": "1.0.0",
  "description": "Js quickstart for angular",
  "main": "react-redux.js",
  "keywords": [],
  "author": "Kirill Cherkashin",
  "license": "ISC",
  "jsQuickstart": {
    "source": "https://gist.github.com/jtrussell/13a772d812053e2e76f8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
