{
  "name": "js-quickstart-react-jsx",
  "version": "1.0.0",
  "description": "qs.js.org quickstart template for React + JSX",
  "main": "react-jsx.js",
  "keywords": [],
  "author": "Kirill Cherkashin",
  "license": "ISC",
  "jsQuickstart": {
    "group": "Frameworks",
    "jsPreprocessor": "jsx"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
