{
  "name": "js-quickstart-ractive",
  "version": "1.0.0",
  "description": "qs.js.org quickstart template for Ractive",
  "main": "ractive.js",
  "keywords": [],
  "author": "Brett Shwom",
  "license": "ISC",
  "jsQuickstart": {
    "group": "Frameworks"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
